{
  "id": "com.william.sheetmovies",
  "version": "1.0.8",
  "name": "William Movie List",
  "description": "Movies from Google Sheet",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie"
  ],
  "idPrefixes": [
    "tt"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "scifi",
      "name": "scifi"
    },
    {
      "type": "movie",
      "id": "mystery",
      "name": "Mystery"
    },
    {
      "type": "movie",
      "id": "horror",
      "name": "Horror"
    }
  ]
}